# EventApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mirzabek/example/eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mirzabek/example/eventapp/: MainActivity.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/app/: App.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/broadcast/: EventBroadcast.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/data/constants/: Constants.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/data/pref/: MySharedPref.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/data/room/: AppDatabase.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/data/room/daos/: EventDao.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/data/room/entities/: EventModel.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/di/: AppRepositoryModule.kt  DatabaseModule.kt  NavigationModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/domain/usecase/: AppUseCase.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/domain/usecase/impl/: AppUseCaseImpl.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/presenter/adapters/: EventAdapter.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/presenter/screens/: EventScreen.kt  InfoScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/presenter/viewmodels/: EventScreenViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/presenter/viewmodels/impl/: EventScreenViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/mirzabek/example/eventapp/servise/: EventServices.kt
app/src/main/res/drawable/: backgr.xml  background_image.xml  ic_bluetooth_of.xml  ic_bluetooth_on.xml  ic_headphone_off.xml  ic_headphones_on.xml  ic_plane_off.xml  ic_plane_on.xml  ic_power_off.xml  ic_power_on.xml  ic_screen_off.xml  ic_screen_on.xml  ic_share.xml  ic_wifi_off.xml  ic_wifi_on.xml
app/src/main/res/layout/: activity_main.xml  event_screen.xml  item.xml  remote_view.xml  screen_info.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: backgr_event.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/mirzabek/example/eventapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
