<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="10dp"
    android:layout_height="70dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageConstraint"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:background="@drawable/background_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_height="50dp">
        <ImageView
            android:id="@+id/eventImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_full"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="UseAppTint" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/NAme"
        app:layout_constraintLeft_toRightOf="@id/imageConstraint"
        app:layout_constraintBottom_toBottomOf="@id/imageConstraint"
        app:layout_constraintTop_toTopOf="@id/imageConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />


    <Switch
        android:id="@+id/SwitchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:switcher_on_color="#2095F3"

        app:switcher_off_color="@color/off_color"
        app:switcher_icon_color="@color/icon_color"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</androidx.constraintlayout.widget.ConstraintLayout>